# ViewPagerImageSlide

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidrank/sample/: CustomPagerAdapter.java  ImageModel.java  MainActivity.java  Utility.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
